"country","city","totalcityrevenue"
"United States","Mountain View",10549489996
"United States","San Bruno",4230990000
"United States","New York",3485789992
"United States","Sunnyvale",3039259992
"United States","Chicago",1383630000
"United States","Charlotte",1161389993
"United States","Kirkland",1103520000
"United States","San Francisco",987449998
"United States","Los Angeles",942999999
"United States","Jersey City",933850000
"United States","Austin",861549996
"United States","Seattle",796899997
"United States","Palo Alto",709000000
"United States","Milpitas",494300000
"Canada","Toronto",487670000
"United States","Ann Arbor",442219999
"United States","Salem",346020000
"United States","San Jose",239740000
"United States","Cambridge",165420000
"United States","Fremont",124000000
"United States","Atlanta",83000000
"United States","South San Francisco",82420000
"United States","Denver",41980000
"Japan","Yokohama",30880000
"Switzerland","Zurich",16990000
